description     "Start field-marshal"
author          "@davidbanham"

start on runlevel [2345]
stop on runlevel [2345]

respawn
respawn limit 5 60

script
        chdir /opt/field-marshal
        export CAVALRYPASS=password
        export HOSTNAME=localhost
        export SECRET=password
        sudo -E -u field-marshal /usr/bin/env field-marshal 2>&1 | /usr/bin/env logger -t field-marshal
end script
